[default]

[install]
is_configured = 0
state = enabled

[launcher]
version = 0.1.2
author = qcu87z
description = Send a customized message to a Mattermost room based on a triggered alert action in Splunk

[ui]
is_visible = 0
label = Mattermost Notifications

[package]
id=mattermost_alerts
